# Generated by Django 2.1.7 on 2019-05-19 12:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dawnix', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Peliculas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100)),
                ('categorias', models.TextField()),
                ('descripcion', models.TextField(null=True)),
                ('año', models.PositiveIntegerField()),
                ('director', models.CharField(max_length=100, null=True)),
                ('reparto', models.TextField()),
                ('valoracion', models.DecimalField(decimal_places=1, max_digits=3)),
                ('URLVideo', models.URLField(null=True)),
                ('URLPortada', models.URLField(null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='article',
            name='reporter',
        ),
        migrations.DeleteModel(
            name='Article',
        ),
        migrations.DeleteModel(
            name='Reporter',
        ),
    ]
