# Generated by Django 2.1.7 on 2019-05-19 12:39

from django.db import migrations, models
import rest_framework.compat


class Migration(migrations.Migration):

    dependencies = [
        ('dawnix', '0002_auto_20190519_1230'),
    ]

    operations = [
        migrations.AlterField(
            model_name='peliculas',
            name='valoracion',
            field=models.DecimalField(decimal_places=1, max_digits=3, validators=[rest_framework.compat.MinValueValidator(0), rest_framework.compat.MaxValueValidator(10)]),
        ),
    ]
