# Generated by Django 2.1.7 on 2019-05-19 13:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dawnix', '0005_auto_20190519_1316'),
    ]

    operations = [
        migrations.AlterField(
            model_name='peliculas',
            name='año',
            field=models.DateField(blank=True),
        ),
    ]
