# Generated by Django 2.1.7 on 2019-05-19 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dawnix', '0006_auto_20190519_1318'),
    ]

    operations = [
        migrations.AlterField(
            model_name='peliculas',
            name='año',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='peliculas',
            name='categorias',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='peliculas',
            name='reparto',
            field=models.TextField(blank=True, null=True),
        ),
    ]
